/* Mobilsite */
/* video
html
*

img

video

grid

h1

tekst

*/

video {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo_boks {
  display: block;
  object-fit: cover;
  max-width: 100%;
  margin: 0;
  padding: 20px;
  background-color: #b0413e;
}

.farve_boks {
  background-color: #4c403f;
  color: #f5ede5;
  justify-content: center;
  align-items: center;
}
p {
  font-family: lora;
  font-size: 30px;
  line-height: 40px;
}
h2 {
  font-family: lora;
  font-size: 45px;
}
h5 {
  font-family: montserratitalic;
  font-size: 16px;
  margin: 15% 0;
  line-height: 35px;
  padding: 1em;
}
.se_bowls {
  margin: 5%;
  padding: 20px;
}
.pil {
  width: 69.007px;
  margin: auto;
  transition: 0.5s;
}
.pil:hover {
  translate: 7px;
}
.index_bowl {
  margin: auto;
  width: 100%;
  padding-top: 0;
  padding-bottom: 100px;
}
.grid1_1-1 {
  background-color: #9cafba;
}
.fremgang {
  margin: 5%;
  padding: 20px;
  padding-bottom: 100px;
}
/* layout */
.grid_2-3 {
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
@media (min-width: 600px) {
  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
}

/* Link p√• padding? */
* @media (min-width: 600px) {
  .logo_boks {
    margin: 0;
  }
  .grid_2-3 {
    background-color: #b0413e;
    margin: auto;
    /* padding: 0%; */
    /* height: 750px; */
    object-fit: cover;
  }
  .test {
    aspect-ratio: 5/2;
  }
}
